<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="es"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="es"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="es"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html lang="es">
<!--<![endif]-->

<head>
<meta charset="utf-8">
<title>Valker</title>
<meta content="Web Design, Design, Web Development, Creativity, diseño web, diseño, diseño de marca, creatividad, desarrollo web, desarrollo" name="keywords">
<meta content="Somos una Agencia de Diseño web enfocada en el contenido y el usuario final" name="description">
<meta name="author" content="Valker">

<meta content="ALL" name="ROBOTS">
<!-- Mobile Specific Metas
        ================================================== -->
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<!-- CSS
        ================================================== -->
<!-- Bootstrap  -->
<link type="text/css" rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
<!-- web font  -->
<link href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,800" rel="stylesheet" type="text/css">
<link href='http://fonts.googleapis.com/css?family=Oswald:400,700' rel='stylesheet' type='text/css'>
<!-- plugin css  -->
<link type="text/css" rel="stylesheet" href="js-plugin/hoverdir/css/style.css">
<link rel="stylesheet" type="text/css" href="js-plugin/rs-plugin/css/settings.css" media="screen" />
<!-- icon fonts -->
<link type="text/css" rel="stylesheet" href="font-icons/custom-icons/css/custom-icons.css">
<link type="text/css" rel="stylesheet" href="font-icons/custom-icons/css/custom-icons-ie7.css">
<!-- Custom css -->
<link type="text/css" rel="stylesheet" href="css/layout.css">
<link type="text/css" id="colors" rel="stylesheet" href="css/dark-light.css">
<!--[if lt IE 9]><script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script> <![endif]-->
<!-- Favicons
        ================================================== -->
<link rel="shortcut icon" href="images/favicon.ico">
<link rel="apple-touch-icon" href="images/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
<link rel="apple-touch-icon" sizes="144x144" href="images/apple-touch-icon-144x144.png">
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-43830825-1', 'valker.cl');
  ga('send', 'pageview');

</script>
</head>
<body class="headerStyleThin">

<!-- Primary Page Layout 
         ================================================== -->
<!-- globalWrapper -->
<div id="globalWrapper">
  <!-- Navegacion -->
  <header id="mainHeader" class="clearfix">

    <div class="navbar navbar-fixed-top mainNav">
      <div class="navbar-inner bg-top">
        <div class="container"> <a href="index.html" class="brand"><img src="images/main-logo.png" alt="Logo Valker"/></a>
          <nav id="mainMenu">
            <ul>
              <li><a href="index.html" class="active">Home</a></li>
             <!--  <li> <a href="nosotros.html">Nosotros</a></li> -->
              <li> <a href="portafolio.html">Portafolio</a></li>
              <li><a href="contacto.html" >Contacto</a></li>
            </ul>
          </nav>
        </div>
      </div>
    </div>
  </header>
  <!-- END Navegacion -->

  <!-- header slider -->
  <section  class="color3 bg-slider-home">
    <div class="container" id="noSliderWrapper">
      <div class="row text-center mb30">

        <div class="span12 text-center"><h1 class=" titulo_slide  text-center">- Creamos y desarrollamos para el hoy y el mañana -</h1> </div>
        <img src="images/img/valker-home-slider-one.png" class="mt15">

      </div>
    </div>
  </section>
  <!-- END header slider  -->

  <section id="content" class="home clearfix">
    <!-- Que hacemos -->
    <section class="slice">
      <div class="container">
            <div class="row">
              <div class="span8">
                <h2>Que Hacemos</h2>
              </div>
            </div>
      </div>
      <div class="container">
            <div class="row">
              <div class="span4"> <img alt="premium website template" src="images/img/computers-home.png"> </div>
              <div class="span8">
                <h3>Diseño Web</h3>
                <p>Comenzamos desde cero, estudiamos las necesidades y desde este proceso creamos e implementamos. No solo diseñamos webs, sino que aplicamos todas las tecnologías actuales para hacer de esta un referente entre sus pares, para que su web tenga vida propia. </p>
                <h4>Diseño Web Responsive</h4>
                <p>Parte de que su web sea un referente es necesario que se adapte en todos los dispositivos y resoluciones, Smartphones, Tablets y estaciones de trabajo deben poder visualizar el contenido del sitio adaptado a su resolución para así ofrecer una experiencia única en cada formato.</p>
                <h4>Seo y Analytics</h4>
                <p>Armamos la web de tal manera de que esta siempre aparezca en primera fila, y luego utilizando Analytics medimos el comportamiento de los usuarios dentro del sitio para así continuar mejorando la web.</p>
              </div>
            </div>
        </div>
    </section> 

    <section class="slice">
        <div class="container">
            <div class="row">
              <div class="span4"> <img alt="premium website template" src="images/img/valker-home-social-media.png"> </div>
              <div class="span8">
                <h3>Social Media</h3>
                <p>Ya que no solo basta con tener un Fanpage Creado o una cuenta de Twitter Abierta, el Social media es parte de las marcas y en el día de  hoy el poder de un #hashtag o un buen Tweet puede incrementar la presencia de su marca, además de aplicar el mejor diseño a cada una de estas redes y así tener la mejor Comunicación + Diseño aplicados a su cuenta.</p>
              </div>
            </div>
          </div>
    </section>  

     <section class="slice">
        <div class="container">
            <div class="row">
              <div class="span4"> <img alt="premium website template" src="images/img/valker-home-email-marketing.png"> </div>
              <div class="span8">
                <h3>Email Marketing</h3>
                <p>Para mantener su marca conectada con sus clientes creamos campañas de Email las cuales llaman la atención de sus clientes y así generar mayor expectativa hacia su marca. Además de entregar todo el estudio de las campañas enviadas como el lugar desde donde se vio hasta cuanto tiempo su cliente vio el contenido.</p>
                <h4>Email Marketing Mobile</h4>
                <p>Siguiendo la tendencia de los sitios web las campañas de Email también las adaptamos a Smathphones para que el contenido se vea perfecto en cada envió.</p>
              </div>
            </div>
          </div>
    </section> 
      <!-- END Que hacemos -->

  <section id="pageContent" style="background-color:#2f353e;">
    <div class="container clearfix">
      <div class="row mt30">
        <div class="span8">
          <h2 class="mb-cero">Portafolio</h2>
           <h4>Últimos proyectos realizados</h4>
         </div>
         <div class="span2"></div>
         <div class="span2"></div>
      </div>
    </div>

    <div id="twoColumns" class="container">
       <div class="row">
          <div id="2" class="clearfix ">

             <article class="span4">
               <div class="boxWrapper">
                  <a  href="portafolio-bolsa.html">
                     <section class="imgWrapper"> 
                      <img alt="" src="images/img/valker-home-reciente-0101.jpg" >
                      </section> 
                  </a>
                  <section class="boxContent">
                     <h4>Bolsa Emergente</h4>
                  </section>
                </div>
              </article>

             
              
              <article class="span4">
               <div class="boxWrapper">
                 <a  href="portafolio-alto.html">
                    <section class="imgWrapper"> 
                      <img alt="" src="images/img/valker-home-reciente-0303.jpg">
                    </section> 
                 </a>
                 <section class="boxContent">
                    <h4>Alto las condes - Semana de la mujer</h4>
                 </section>
                </div>
              </article>
         </div>
    </div>

      <div class="row">
        <div class="span12 text-right">
          <div class="content">
            <p>
              <a href="portafolio.html">Ver todos los Proyectos<i class="icon-right-open icon-white"></i></a>
            </p>
          </div>
        </div>
      </div>
                                
    </div>       
  <hr>
  </section>  <!-- END proyectos --> 



<section class=""> <!-- Social -->
          <div class="container">
            <div class="row">
              <div class="span2">
                <h3>Sigamos en contacto :)</h3>
              </div>
                <div class="span10">
                  <ul class="socialNetworkRounded">
                   <li>
                    <a title="follow us on Twitter" class="iconWrapper" href="https://twitter.com/valkercl">
                      <i class="icon-twitter-bird"></i>
                    </a>
                  </li>
                  <li>
                    <a title="follow us on Facebook" class="iconWrapper" href="https://www.facebook.com/valkercl">
                      <i class="icon-facebook"></i>
                    </a>
                  </li>
                </ul>
                 </div>
            </div>
          </div>
</section> <!-- END social  -->

  <!-- footer -->
  <footer class="mt15">
    <section id="mainFooter">
      <div id="backToTop">
        <div class="container" > <a href="#" class="iconWrapper"><i class="icon-up-open"></i></a> </div>
      </div>
      <div class="container" id="footer">
        <div class="row">
          <div class="span3 testimonialWidget offset3  "> <img src="images/main-logo.png" />
            <p><a href="#">Valker.cl</a>&nbsp;Creamos web pensado siempre en las nuevas tecnologias, desde el hoy para el mañana.</p>
          </div>

          <div class="span4 contactWidget ">
            <h3>Contacto</h3>
            <address>
            <strong>Valker.cl</strong>
            <p> <i class="icon-phone"></i>&nbsp;09-679 897 875 <br />
              <i class="icon-mail-alt"></i>&nbsp;<a href="mailto:ofuentes@valker.cl">contacto@valker.cl</a> </p>
            </address>
          </div>
        </div>
      </div>
    </section>
    <section  id="footerRights">
      <div class="container">
        <div class="row">
          <div class="span12">
            <div class="innerBg">
              <p>Copyright © 2013 Valker.cl</p>
            </div>
          </div>
        </div>
      </div>
    </section>
  </footer>
  <!-- End footer -->
</div>
<!-- global wrapper -->
<!-- End Document 
        ================================================== -->
<script src="js/modernizr-2.6.1.min.js">
</script>
<script type="text/javascript" src="js-plugin/respond/respond.min.js"></script>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
<script type="text/javascript" src="js-plugin/jquery-ui/jquery-ui-1.8.23.custom.min.js"></script>
<!-- third party plugins  -->
<script type="text/javascript" src="bootstrap/js/bootstrap.js"></script>
<script type="text/javascript" src="bootstrap/js/bootstrap-carousel-ie.js"></script>
<script type="text/javascript" src="js-plugin/pretty-photo/js/jquery.prettyPhoto.js"></script>
<script type="text/javascript" src="js-plugin/easing/jquery.easing.1.3.js"></script>
<script type="text/javascript" src="js-plugin/hoverdir/jquery.hoverdir.js"></script>
<!-- Custom  -->
<script type="text/javascript" src="js/custom.js"></script>
</body>

</html>
